server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/clothesshop
spring.datasource.username=root
spring.datasource.password=mvmvmv99
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
