<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6D8tJ8XtKiLqE2MmSNakIEYLvSGUK0AOIcieu6wdVNzfJL8TH67n71LkE6BesQt0hUlM&usqp=CAU">
  <title>SIXDO</title>
</head>

<body>
  <div id="root">1</div>
</body>

</html>