.fix-header {
    height: 100px;
}

.item-location {
    height: 50px;
    width: 80%;
    margin-left: 10%;
    display: flex;
    align-items: center;
    color: black;
    font-size: 14px;
    line-height: 20px;
    font-weight: 100;
    text-transform: uppercase;
}

.item-full-layout {
    width: 80%;
    margin-left: 10%;
    display: inline-block;
}

.half-width {
    width: 50%;
    float: left;
}

.list-img {
    width: 20%;
}

.current-img {
    width: 78%;
}

.img-0 {
    height: 10%;
    width: 90%;
    margin-bottom: 4px;
}

.float-left {
    float: left;
}

.imgMain {
    width: 100%;
}

.show-opt-and-add2bag {
    width: 46%;
    float: left;
    margin-left: 4%;
}

.productName {
    color: black;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 24px;
}

.productPrice {
    margin-top: 4%;
    color: black;
    font-size: 20px;
    font-weight: bold;
}

.productProperty {
    margin-top: 4%;
    text-transform: uppercase;
    font-size: 18px;
    color: rgb(111, 110, 110);
}

.fix-property {
    color: black;
    font-weight: bold;
}

.product-color {
    height: 20px;
    width: 20px;
    margin-top: 8px;
    border-radius: 100%;
    border: 1px solid rgb(123, 120, 120);
}

.RED {
    background-color: red;
}

.PINK {
    background-color: pink;
}

.GREEN {
    background-color: green;
}

.BLACK {
    background-color: rgb(4, 5, 4);
}

.BLUE {
    background-color: blue;
}

.WHITE {
    background-color: rgb(248, 248, 250);
}

.quantity-input {
    border-left: none;
    border-right: none;
    width: 10%;
    text-align: center;
    height: 36px;
    border-top: 1px solid rgb(228, 220, 189);
    border-bottom: 1px solid rgb(228, 220, 189);
    background-color: rgb(255, 255, 255);

}

.btn-quantity-right {
    border-left: none;
    width: 10%;
    border-right: 1px solid rgb(228, 220, 189);
    height: 40px;
    border-top: 1px solid rgb(228, 220, 189);
    border-bottom: 1px solid rgb(228, 220, 189);
    background-color: rgb(255, 255, 255);
}

.btn-quantity-left {
    border-right: none;
    border-left: 1px solid rgb(228, 220, 189);
    width: 10%;
    height: 40px;
    border-top: 1px solid rgb(228, 220, 189);
    border-bottom: 1px solid rgb(228, 220, 189);
    background-color: rgb(255, 255, 255);
}

.btn:hover {
    cursor: pointer;

}

.quantity-opt {
    margin-top: 8%;
}
.btn-add2bag{
    text-transform: uppercase;
    margin-top: 4%;
    height: 60px;
    width: 100%;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 4%;
}

.btn-add2bag:hover{
    cursor: pointer;
    color: rgb(0, 0, 0);
    background-color: rgb(46, 72, 97);
    transition: all 0.5s;
}
.img-0:hover{
    cursor: pointer;
    border: 1px solid rgb(108, 126, 189);
}
.title-detail{
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 4%;
    margin-bottom: 4%;
}
.quantity-online{
    margin-left: 4%;
    color: rgb(94, 93, 92);
}