.fix-header {
    width: 100%;
    height: 100px;
}

.bag-table {
    width: 88%;
    margin-left: 6%;
    display: inline-block;
    margin-top: 2%;
}

.title-row {
    text-transform: capitalize;
    color: black;
    height: 40px;
    border: 1px solid rgb(228, 220, 189);
    background-color: rgb(249, 240, 240);
    margin-bottom: 20px;
}

.bag-column {
    float: left;
    display: flex;
    align-items: center;
    height: 36px;
}

.bag-row {
    float: left;
    display: flex;
    align-items: center;
    height: 120px;
}

.long-column {
    margin-left: 2%;
    width: 38%;
}

.short-column {
    width: 15%;
    float: left;
}

.item-row {
    color: black;
    height: 160px;
    margin-top: 14px;
    border: 1px solid rgb(228, 220, 189);
    background-color: rgb(251, 244, 244);
}

.category-type-location {
    height: 40px;
    display: flex;
    width: 98%;
    align-items: center;
    margin-left: 1%;
    border-bottom: 1px solid rgb(228, 220, 189);
}

.product-row {
    width: 100%;
    height: 120px;
}

.choose-product2pay {
    height: 16px;
    width: 16px;
}

.product-img {
    height: 100px;
    width: 70px;
    margin-left: 2%;
}

.product-name {
    width: 50%;
    margin-left: 8px;
}

.delete-item {
    width: 50%;
    color: red;
    text-align: center;
}

.handle-bag:hover {
    cursor: pointer;
}

.pay-container {
    width: 95%;
    height: 60px;
    margin-top: 20px;
}

.total-pay {
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    float: right;
    color: red;
    font-size: 18px;
    font-weight: 600;
}

.pay-it {
    width: 13%;
    height: 80%;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    background-color: red;
    color: white;
    font-size: 16px;
}
.pay-it:hover{
    cursor: pointer;
}
.quantity-opt-bag {
    display: flex;
    align-items: center;
    height: 120px;
}

.btn-quantity-left-bag {
    border-right: none;
    border-left: 1px solid rgb(228, 220, 189);
    width: 15%;
    height: 30px;
    border-top: 1px solid rgb(228, 220, 189);
    border-bottom: 1px solid rgb(228, 220, 189);
    background-color: rgb(255, 255, 255);
}

.btn-quantity-right-bag {
    border-left: none;
    border-right: 1px solid rgb(228, 220, 189);
    width: 15%;
    height: 30px;
    border-top: 1px solid rgb(228, 220, 189);
    border-bottom: 1px solid rgb(228, 220, 189);
    background-color: rgb(255, 255, 255);
}

.quantity-input-bag {
    height: 26px;
    border-top: 1px solid rgb(228, 220, 189);
    border-bottom: 1px solid rgb(228, 220, 189);
    border-left: none;
    border-right: none;
    width: 15%;
   text-align: center;
}
.buy-all{
    width: 36px;
    height: 16px;
    margin-top: 1%;
}