.login-signin-container {
    width: 75%;
height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0, 0.5);
}
.active-login-signin{
    opacity: 1 !important; 
    display: flex !important;
}
.max-device-wh {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    display: none;
    opacity: 0;
    transition: 1s;
}

.login-signin {
    width: 25%;
    background-color: rgb(246, 243, 228);
    position: fixed;
    right: 0;
    top: 0;
    height: 100%;


}

.login-signin-container {
    /* height: 46px; */
}

.login-signin-opt {
    width: 46%;
    display: block;
    float: left;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 600;
    color: rgb(158, 154, 154);
    border-bottom: 1px solid rgb(158, 154, 154);
}

.activeLoginSignin {
    color: black;
    border-bottom: 3px solid rgb(4, 3, 3);
}

.display-none {
    display: none;
}

.fix-padding {
    padding-top: 6%;
    padding-left: 8%;
    width: 92%;
}

.close-icon {
    height: 20px;
    width: 20px;
}

.title-account {
    text-transform: uppercase;
    font-size: 36px;
    margin-top: 8px;
    letter-spacing: 2px;
    font-weight: bold;
}

.input-text-field {
    width: 90%;
    margin-top: 24px;
    height: 32px;
    font-size: 18px;
    border: none;
    border-bottom: 1px solid rgb(172, 170, 170);
    background-color: rgb(246, 243, 228);
}

.forgot-password {
    text-decoration: none;
    color: rgb(60, 58, 58);
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.submit-btn {
    height: 40px;
    width: 90%;
    color: aliceblue;
    border: none;
    background-color: rgb(9, 9, 9);
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
}

.margin-top20{
    margin-top: 20px;
}
.hoverCommon:hover{
    cursor: pointer;
}
.hoverLoginSignIn:hover{
    color: black;
    border-bottom: 3px solid rgb(4, 3, 3);
}