.fix-header {
    height: 100px;
}

.my-order-container {
    width: 88%;
    display: inline-block;
    margin-left: 6%;
}

.left-nav {
    width: 20%;
    float: left;
}

.right-order-status {
    width: 80%;
    float: left;
}
.btn:hover{
    cursor: pointer;
    color: rgb(127, 128, 130);
}
.order-nav {
    display: flex;
    margin-top: 8px;
    align-items: center;
    width: 80%;
    height: 30px;
    border-bottom: 1px solid rgb(223, 217, 195);
    text-transform: capitalize;
}

.order-manager {
    margin-top: 16px;
    text-transform: capitalize;
    font-size: 24px;
    font-weight: bold;
    height: 40px;
    width: 80%;
    color: rgb(95, 93, 93);
    border-bottom: 1px solid rgb(223, 217, 195);
}

.order-container {
    display: inline-block;
    width: 100%;
    border: 1px solid rgb(229, 226, 226);
    margin-top: 16px;
}

.order-product-title {
    height: 40px;
    width: 100%;
    border-bottom: 1px solid rgb(223, 217, 195);
}

.order-product-detail {
    height: 120px;
    width: 100%;
}

.product-name {
    width: 40%;
    float: left;
    margin-top: 10px;
}

.ship-buy-type {
    width: 80%;
    float: left;
    height: 40px;
    display: flex;
    align-items: center;
    color: #000;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 500;
    margin-left: 2%;
}

.this-order-status {
    width: 16%;
    float: left;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: right;
    color: rgb(255, 0, 0);
    text-transform: capitalize;
    font-size: 18px;
    font-weight: bold;
    margin-right: 2%;
}

.product-detail-myorder {
    width: 78%;
    height: 120px;
    float: left;

}

.img-center {
    width: 15%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    float: left;
}

.product-img {
    height: 100px;
    width: 70px;
}

.line-bottom {
    width: 95%;
    margin-left: 2.5%;
    border-bottom: 1px solid rgb(228, 220, 189);
}

.bill-price {
    width: 20%;
    display: flex;
    justify-content: right;
    float: left;
    margin-right: 2px;
    margin-top: 10px;
}

.total-container {
    height: 100px;
    border: 1px red;
}

.fix-total {
    width: 100%;
    height: 60px;
}

.total-price-myorder {
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: right;
    align-items: center;
    color: red;
    font-size: 22px;
    font-weight: bold;
}

.btn-opt {
    width: 100%;
    height: 40px;
}
.detail-text{
    font-size: 14px;
    color: #000;
    margin-right: 8px;
font-weight: 500;
}

.fix-wid {
    height: 60px;
    float: left;
}

.fix-widbtn {
    width: 70%;
    height: 60px;
    float: left;
}


.btn-item:hover {
    cursor: pointer;
}

.btn_title {
    text-transform: capitalize;
    font-size: 16px;

    color: white;
    font-weight: 600;
}

.del-price {
    margin-right: 8px;
}

.real-price {
    color: red;
    font-weight: 600;
    font-size: 16px;
}
.btn-item-wait {
    width: 14%;
    height: 40px;
    margin-right: 0.5%;
    background-color: rgba(255, 3, 3);
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
}
.fix-font-myorder{
    font-size: 400;
    color: red;
}
.active-myorder{
    color: black;
    font-weight: 600;
}