.print-title {
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    color: black;
}

.header-print-row {
    height: 40px;
    width: 60%;
    margin-left: 20%;
    border: 1px solid gray;
    font-weight: 600;
    font-size: 20px;
}

.header-print-row-item {
    height: 40px;
    width: 60%;
    margin-left: 20%;
}

.bill-code {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.count-print-row {
    width: 10%;
    height: 40px;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-name-print-row {
    width: 50%;
    height: 40px;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

.price-print-row {
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    float: left;
}

.quantity-print-row {
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    float: left;
}

.total-print-row {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    float: left;
    height: 40px;
}

.half-column-print1 {
    width: 70%;
    float: left;
    height: 120px;
}
.half-column-print2 {
    width: 30%;
    float: left;
    height: 120px;
}

.left-print-detail {
    width: 70%;
    float: left;
}

.right-print-detail {
    width: 30%;
    float: left;
}
.row-print-row{
    width: 60%;
    margin-left: 20%;
    height: 120px;
}
.row-analysis-detail{
    width: 100%;
    height: 24px;
    font-weight: 600;
}
.row-analysis-detail2{
    width: 100%;
    display: flex;
    justify-content: right;
    height: 24px;
}
.customer-detail-print{
    width: 60%;
    margin-left: 20%;
    height: 60px;
}
.title-print-cus{
    height: 60px;
    float: left;
    width: 20%;
    color: black;
    font-weight: 600;
}
.detail-print-cus{
    height: 60px;
    width: 30%;
    float: left;
}
.employee-did{
    width: 60%;
    margin-left: 20%;
    height: 20px;
}
.title-print-cus1{
    height: 20px;
    float: left;
    width: 20%;
    color: black;
    font-weight: 600;
}
.detail-print-cus1{
     height: 20px;
    width: 30%;
    float: left;
}
.gust-print{
    margin-left: 20%;
}