.property-table {
    display: inline-block;
    margin-top: 2%;
    width: 100%;
}

.xy-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.table-detail {
    width: 99%;
    float: left;
    background-color: rgb(52, 64, 72);
    display: inline-block;
}

.header-property-row {
    height: 40px;
    background-color: rgb(61, 73, 83);
}

.margin_right1property {
    margin-right: 1.33%;
}

.property-id-column {
    float: left;
    width: 10%;
    height: 40px;
}

.property-code-column {
    width: 25%;
    float: left;
    height: 40px;
}

.property-detail-column {
    width: 50%;
    height: 40px;
    float: left;
}

.property-remake-column {
    width: 15%;
    float: left;
    height: 40px;
}

.icon-remake-property {
    color: greenyellow
}

.icon-remake-property:hover {
    cursor: pointer;
}

.fix-height-property {
    height: 20px;
}

.add-new-property {
    height: 30px;
    width: 10%;
    background-color: red;
    border-radius: 5px;
    float: left;
    margin-right: 2%;
}

.add-new-property:hover {
    cursor: pointer;
    background-color: rgb(238, 114, 114);
}

.select-property-cbb {
    height: 30px;
    border-radius: 5px;
    background-color: rgb(61, 73, 83);
    color: aliceblue;
    width: 10%;
    margin-right: 2%;
    font-size: 14px;
}

.input-property-admin {
    height: 30px;
    border-radius: 5px;
    background-color: rgb(61, 73, 83);
    color: aliceblue;
    width: 20%;
    margin-right: 1%;
}

.upload {
    height: 30px;
    width: 60px;
    background-color: red;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    display: flex;
    border-radius: 5px;
    margin-top: 4px;
}
.upload:hover{
    cursor: pointer;
}

.input-product {
    height: 24px;
    width: 50%;
    background-color: gainsboro;
    border: 1px solid gray;
    margin-top: 4px;
}

.list-input-product {
    display: flex;
    flex-direction: column;

}

.select-properties {
    width: 9.5%;
    height: 20px;
    margin-right: 8px;
}

.img-product {
    height: 400px;
    margin-right: 8px;
    width: 240px;
    display: inline !important;
}

.remake-input-product {
    height: 20px;
    width: 400px;
    margin-top: 8px;
}

.select-opt-product {
    width: 200px;
    height: 24px;
}

.btn-update-product {
    height: 30px;
    margin-top: 12px;
    width: 120px;
    background-color: red;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
}
.btn-update-product:hover{
    background-color: rgb(248, 118, 118);
    cursor: pointer;
}